{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Color Highlighter",
		"GitGutter",
		"JavaScriptNext - ES6 Syntax",
		"Material Theme",
		"Package Control",
		"RuboCop",
		"Ruby Slim",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Unicode Character Highlighter",
		"Vue Syntax Highlight",
		"zz File Icons"
	]
}
